; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:blackpill_f401cc]
platform = ststm32
board = blackpill_f401cc
framework = arduino
build_flags = -w
	-D ENABLE_HWSERIAL1
	-D ENABLE_HWSERIAL2
	-O3
debug_build_flags = 
	-D ENABLE_HWSERIAL1
	-D ENABLE_HWSERIAL2
	-Os -ggdb3 -g2
	-fno-inline-functions
debug_tool = stlink
upload_protocol = stlink
lib_deps = 
	khoih-prog/TimerInterrupt_Generic@^1.13.0
	stm32duino/STM32duino RTC@^1.3.7
	adafruit/Adafruit GFX Library@^1.11.7
	dfrobot/DFRobotDFPlayerMini@^1.0.6
	stm32duino/STM32duino Low Power@^1.2.4
	zinggjm/GxEPD2@^1.5.2
